AstSolutions/MainWindow.xaml

<Window x:Class="AstSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstSolutions"
        mc:Ignorable="d"
        Title="AST Solutions - Ewan Thompson" Height="450" Width="865.132" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="1. Largest, Smallest" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
            <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="398">
                <TextBox x:Name="TextLargestSmallest" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                <RadioButton x:Name="RadioLargestSmallestMethod1" Content="Method 1" HorizontalAlignment="Left" Margin="91,29,0,0" VerticalAlignment="Top" GroupName="LargestSmallestCollectionMethod" IsChecked="True" Click="RadioLargestSmallestMethod1_OnClick"/>
                <RadioButton x:Name="RadioLargestSmallestMethod2" Content="Method 2" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top" GroupName="LargestSmallestCollectionMethod" Click="RadioLargestSmallestMethod1_OnClick"/>
                <RadioButton x:Name="RadioLargestSmallestMethod3" Content="Method 3" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" GroupName="LargestSmallestCollectionMethod" Click="RadioLargestSmallestMethod1_OnClick"/>
                <Button x:Name="ButtonLargestSmallestProcess" Content="Process" HorizontalAlignment="Left" Margin="91,89,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLargestSmallestProcess_Click"/>
                <Label Content="Enter integers, one per line." HorizontalAlignment="Left" Height="29" Margin="2,0,0,0" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="LabelLargestSmallestResult" Content="No result yet." HorizontalAlignment="Left" Height="33" Margin="10,135,0,0" VerticalAlignment="Top" Width="378"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="2. Remove Duplicate Characters" HorizontalAlignment="Left" Height="195" Margin="428,10,0,0" VerticalAlignment="Top" Width="413">
            <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="403" Margin="0,0,-2,-3">
                <TextBox x:Name="TextRemoveDuplicateInput" HorizontalAlignment="Left" Height="80" Margin="10,29,0,0" TextWrapping="Wrap" Text="ABCDEFG, AAA BBB, CCC, A, B, C" VerticalAlignment="Top" Width="307" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                <Label Content="Input:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Output:" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextRemoveDuplicateOutput" HorizontalAlignment="Left" Height="36" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsEnabled="False"/>
                <Button x:Name="ButtonRemoveDuplicatesProcess" Content="Process" HorizontalAlignment="Left" Margin="322,89,0,0" VerticalAlignment="Top" Width="71" Click="ButtonRemoveDuplicatesProcess_OnClick" IsDefault="True"/>
                <RadioButton Content="Method 1" HorizontalAlignment="Left" Margin="322,29,0,0" VerticalAlignment="Top" GroupName="RemoveDuplicatesMethod" IsChecked="True"/>
                <RadioButton Content="Method 2" HorizontalAlignment="Left" Margin="322,49,0,0" VerticalAlignment="Top" GroupName="RemoveDuplicatesMethod"/>
                <RadioButton Content="Method 3" HorizontalAlignment="Left" Margin="322,69,0,0" VerticalAlignment="Top" GroupName="RemoveDuplicatesMethod"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
