AstSolutions/MainWindow.xaml

<Window x:Class="AstSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstSolutions"
        mc:Ignorable="d"
        Title="AST Solutions - Ewan Thompson" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="1. Largest, Smallest" HorizontalAlignment="Left" Height="195" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
            <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="398">
                <TextBox x:Name="TextLargestSmallest" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                <Label Content="Use Method:" HorizontalAlignment="Left" Height="25" Margin="86,25,0,0" VerticalAlignment="Top" Width="78"/>
                <RadioButton x:Name="RadioLargestSmallestMethod1" Content="1. Array.Min(), Array.Max()" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" GroupName="LargestSmallestMethod" IsChecked="True" Click="RadioLargestSmallestMethod1_OnClick"/>
                <RadioButton x:Name="RadioLargestSmallestMethod2" Content="Iterate, compare each" HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" GroupName="LargestSmallestMethod" Click="RadioLargestSmallestMethod1_OnClick"/>
                <RadioButton x:Name="RadioLargestSmallestMethod3" Content="LINQ" HorizontalAlignment="Left" Margin="91,90,0,0" VerticalAlignment="Top" GroupName="LargestSmallestMethod" Click="RadioLargestSmallestMethod1_OnClick"/>
                <Button x:Name="ButtonLargestSmallestProcess" Content="Process" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLargestSmallestProcess_Click"/>
                <Label Content="Enter integers, one per line." HorizontalAlignment="Left" Height="29" Margin="2,0,0,0" VerticalAlignment="Top" Width="164"/>
                <Label x:Name="LabelLargestSmallestResult" Content="No result yet." HorizontalAlignment="Left" Height="33" Margin="10,135,0,0" VerticalAlignment="Top" Width="378"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
